VITE_APP_NAME="Zeptac"
VITE_APP_VERSION="0.1.0"
VITE_APP_DEMO="demo"
VITE_APP_API_URL="https://api.zeptac.com/api/v1/"
VITE_APP_PORTAL_WEBSITE_URL="https://zeptac.com/"
VITE_APP_PORTAL_DOCS_URL="https://docs.zeptac.com/"
VITE_APP_PORTAL_SUPPORT_URL="https://support.zeptac.com/"